<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: lightpink;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
           width: 80%;
           max-width: 500px;
           background-color: rgb(241, 240, 240);
           border-radius: 16px;
           padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <form >
                <h1>Registration</h1>
                Firstname: <input type="text" placeholder="Enter your firstnamename" required><br><br>
                Lastname: <input type="text" placeholder="Enter your lastname" required><br><br>
                Gender: 
                <label><input type="radio" required>Male</label>
                <label><input type="radio" required>Female</label>
                <label><input type="radio" required>Others</label><br><br>
                Email: <input type="email" placeholder="Enter email" required><br><br>
                Password: <input type="password" placeholder="Enter password" required><br><br>
                Phone: <input type="tel" maxlength="10" pattern="[0-9]{10}" placeholder="Enter phone number" required><br><br>
                   <input type="submit">
            </form>
    </div>
</body>
</html>