<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        body {
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fafbfbf4;
        }

        .container {
            background-color: rgb(241, 240, 240);
            margin: 40px auto;
            border-radius: 12px;
            padding: 30px;
            max-width: 900px;
        }
        header {
            display: flex;
            justify-content: space-between;
            text-align: center;
            color: red;
            font-weight: bold;
        }
        h1 {
            text-align: center;
            color: red;
        }
        .product {
            display: flex;
            background-color:rgb(239, 236, 232);
            gap: 20px;
            margin-top: 30px;
            border-radius: 10px;
            padding: 15px;
        }
        .pdet {
            flex: 1;
        }
        p {
            color: black;
            font-size: 10px;
        }
        .price {
           
            justify-content: end;
        }
        .bott-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }
        .right-panel {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            flex-wrap: wrap;
            gap: 20px;
        }
        .summary {
            text-align: right;
            flex: 1;
        }
        .checkout-btn {
           padding: 10px 30px;
           background-color: #007bff;
           color: white;
           border: none;
           border-radius: 5px;
           cursor: pointer;
    }
    </style>
</head>
<body>
    <div class="container"> 
        <h1>CART</h1>
        <div class="product">
            <img src="https://michaelkors.scene7.com/is/image/MichaelKors/30F4T9JT3L-0230_3?$large$" width="150" height="150"> 
            <div class="pdet">
                <h2>Tote Bag</h2>
                <p> Stylish bag for women. Available in 4 different colours. height 30cm width 28cm</p>
                <div class="dopquan">
                    Quantity:
                    <select>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                    </select>
                </div>
            </div>
            <div class="price">₹599.9</div>
        </div>

        <div class="product">
            <img src="https://veirdo.in/cdn/shop/files/ai_creative_0000_Layer_6.jpg?v=1753523582" width="150" height="150"> 
            <div class="pdet">
                <h2>Oversized Tee</h2>
                <p> Stylish tees for boys. Available in 4 different sizes. xs s m l xl</p>
                <div class="dopquan">
                    Quantity:
                    <select>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                    </select>
                </div>
            </div>
            <div class="price">₹299.9</div>
        </div>

        <div class="right-panel">
            <div class="summary">
                <div>Subtotal:<strong> $1000.99</strong></div>
                <p><small>Shipping, taxes, and discounts calculated at checkout.</small></p>
                <a href="pay.html">
                   <button class="checkout-btn">Checkout</button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>