<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: lightpink;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
           width: 80%;
           max-width: 500px;
           background-color: rgb(241, 240, 240);
           border-radius: 16px;
           padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <form >
                <h1>Login</h1>
                Email: <input type="email" placeholder="Enter email" required><br><br>
                Password: <input type="password" placeholder="Enter password" required><br><br>
                   <button type="submit">Login</button>
            </form>
    </div>
</body>
</html>